DevExpress/devextreme-demos/.github/actions/get-changed-files/action.yml
name: 'Get changed files'
description: 'Get a list of the pull request files and save it to the file system as a JSON file'

inputs:
  path:
    description: 'Path to the result file'
    required: true

runs:
  using: composite
  steps:
    - name: Get changed files
      shell: bash
      run: |
        gh api \
          -H "Accept: application/vnd.github+json" \
          "/repos/{owner}/{repo}/pulls/${{github.event.pull_request.number}}/files" --paginate \
          --jq '.[] | {filename:.filename}' | jq -s > ${{ inputs.path }}

DevExpress/devextreme-demos/.github/workflows/visual_tests_frameworks.yml
- name: Get changed files
  uses: ./.github/actions/get-changed-files
  if: github.event_name == 'pull_request' && !contains(github.event.pull_request.labels.*.name, 'force all tests')
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: changed-files.json